<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        html{
            width: 100vw;
            height: 100vh;
            font-size: 62.5%;
            color: rgb(247, 240, 240);
          font-family: 'lato', sans-serif;
        }

        body{
            background: linear-gradient(rgba(24, 23, 23, 0.8), rgba(20,20,20,1)), url(foto.jpeg.jpeg);
            background-position: center center;
            background-size: cover;
            background-position-y: 0px;
            background-repeat: no-repeat;
        }


header{
    width: 100%;
    height: 7vh;
    background-color: rgba(22, 22, 22, 0.2);

}


    .content{
        text-transform: uppercase;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 1.8rem;
    }

    .logo{
        font-size: 1.8rem;
        letter-spacing: 0.4rem;
        cursor: pointer;
    }

        .content .list-itens{
            display: flex;
            list-style: none;
            gap: 10px;

        }

        .content .list-itens a{
            text-decoration: none;
            color: aliceblue;
            padding: 1.5rem;
            transform: 2ms ease-in;
            position: relative;
        }

        .content .list-itens a:before{
            content: ' ';
            position: absolute;
            bottom: 0px;
            left: 0px;   
            width: 0px;
            height: 1px;
            background-color: rgba(253, 255, 0,);
            transition: all 1.5s ease;
        }


        .content .list-itens a:hover:before{
            width: 100%;
        }

            main{
                height: 93vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

          .main-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          } 

         .primeiro-texto{
            width: 850px;
            font-size: 5rem;
            margin-bottom: 2rem;
            text-align: center;

         }

         .segundo-texto{
            margin-bottom: 7rem;
            font-size: 2rem;
            color: rgb(85, 86, 87);
            text-transform: uppercase;
         }

            .btns{
                display: flex;
                justify-content: center;
                gap: 20px;
            }

            .btns button{
                width: 250px;
                height: 60px;
                cursor: pointer;
                border: 1px solid white;
                color: white;
                text-transform: uppercase;
                background-color: transparent;
                font-weight: bold;
                letter-spacing: 0.2rem;
                border-radius: 20px;
                position: relative;
                transition: 1.5s;

            }

            .btns button:before{
                content: " ";
               border-radius: 20px;
                bottom: 0;
                left: 0;
                position: absolute;
                width: 0;
                height: 60px;
                background-color: rgb(61, 61, 61);
                z-index: -1;
                transition: 1s;

            }

            .btns button:hover:before{
                width: 100%;


            }


    </style>
</head>
<body>
    <header> 
        <div class="content">
            <h1 class="logo">ACADEMIA INFINITY</h1>
             <nav class="headdermenu">
                <ul class="list-itens">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SEERVIÇOS</a></li>
                    <li><a href="#">AULAS</a></li>
                    <li><a href="#">AGENDA</a></li>
                    <li><a href="#">CONTATOS</a></li>
                    <li><a href="#">INSTAGRAM</a></li>
                    <li><a href="#">FACEBOOK</i></a></li>
                </ul>     
            </nav>

        </div>

    </header>
    <main>
        <div class="main-content">
            <h1 class="primeiro-texto">MALHAR NÃO FICA MAIS FACIL, VOCÊ QUE FICA MELHOR!</h1>
            <h2 class="segundo-texto">se escreva agora e mude a sua vida</h2>

            <div class="btns">
                <button class="aulaexpeimental">AGENDAR AULA EXPERIMENTAL</button>
                <button class="personal">CONTRATAR PERSORNAL TRAINER</button>
            </div>  
        </div>

        
    </main>
</body>
</html>